# Frontend

./: Frontend.sln  README.md
ITS.PW2.Frontend/: ITS.PW2.Frontend.csproj  ITS.PW2.Frontend.sln  Program.cs  _Imports.razor  appsettings.json
ITS.PW2.Frontend/Pages/: Error.cshtml  Error.cshtml.cs  HomePage.razor  Index.razor  _Host.cshtml  _Layout.cshtml
ITS.PW2.Frontend/Pages/Account/: Authentication.cshtml  Authentication.cshtml.cs  Registration.razor
ITS.PW2.Frontend/Pages/Stats/: UserStats.razor  WatchStats.razor
ITS.PW2.Frontend/Properties/: launchSettings.json
ITS.PW2.Frontend/Properties/ServiceDependencies/ITS-CPER-ProjectWorkY2-Gruppo1-Frontend - Web Deploy/: profile.arm.json
ITS.PW2.Frontend/Shared/: MainLayout.razor  NavMenu.razor
ITS.PW2.FrontendOnPrem/: Dockerfile  ITS.PW2.FrontendOnPrem.csproj  Program.cs  _Imports.razor  appsettings.json
ITS.PW2.FrontendOnPrem/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
ITS.PW2.FrontendOnPrem/Properties/: launchSettings.json
ITS.PW2.FrontendOnPrem/Shared/: MainLayout.razor
ITS.PW2.FrontendOnPremise/: Dockerfile  ITS.PW2.FrontendOnPremise.csproj  ITS.PW2.FrontendOnPremise.sln  Program.cs  _Imports.razor  appsettings.json
ITS.PW2.FrontendOnPremise/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
ITS.PW2.FrontendOnPremise/Properties/: launchSettings.json
ITS.PW2.FrontendOnPremise/Shared/: MainLayout.razor
ITS.PW2.UserWebApplication/: ITS.PW2.UserWebApplication.csproj  ITS.PW2.UserWebApplication.sln  Program.cs  _Imports.razor
ITS.PW2.UserWebApplication/Data/: WeatherForecast.cs  WeatherForecastService.cs
ITS.PW2.UserWebApplication/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
ITS.PW2.UserWebApplication/Pages/Login/: LoginPage.razor
ITS.PW2.UserWebApplication/Properties/: launchSettings.json
ITS.PW2.UserWebApplication/Shared/: MainLayout.razor  NavMenu.razor
Models/: SessionModel.cs  Smartwatch.cs  UserModel.cs  Users.cs
ModelsOnPrem/: ModelsOnPrem.csproj  PostgresContext.cs  SmartwatchesOnPrem.cs
ModelsOnPrem/Migrations/: 20230630105303_migration1.Designer.cs  20230630105303_migration1.cs  20230630110049_migration2.Designer.cs  20230630110049_migration2.cs  20230630131828_migration3.Designer.cs  20230630131828_migration3.cs  20230706080047_migration4-nonnull.Designer.cs  20230706080047_migration4-nonnull.cs  20230706094652_migration5-showfalse.Designer.cs  20230706094652_migration5-showfalse.cs  PostgresContextModelSnapshot.cs
ServicesOnPrem/: ServicesOnPrem.csproj
ServicesOnPrem/Interfaces/: ISmartwatchServices.cs
ServicesOnPrem/Services/: SmartwatchServices.cs
